<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ドラマチック四街道プロジェクト</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/destyle.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/yotsukai--header.css">
  <link rel="stylesheet" href="../css/yotsukai--main.css">
  <link rel="stylesheet" href="../css/yotsukai--footer.css">
</head>
<body>
<!--  header  -->
  <header>
    <div class="header__nav">
      <div class="header-menu-wrapper">
        <div class="logo"><img src="../img/logo.png" alt="logo"></div>
        <ul class="header-menu">
          <a href="#"><li class="header-menu-word">ドラマチック四街道について</li></a>
          <a href="#"><li class="header-menu-word">取り組み</li></a>
          <a href="#"><li class="header-menu-word">よつぼくん</li></a>
          <a href="#"><li class="header-menu-word">お知らせ</li></a>
          <a href="#"><li class="header-menu-word">お問い合わせ</li></a>
        </ul>
      </div>
      <div class="sns-wrapper">
        <ul>
          <li class="sns"><img src="../img/icon_fb.png" alt="facebook" class="sns-icon"></li>
          <li class="sns"><img src="../img/icon_tw.png" alt="twitter" class="sns-icon"></li>
          <li class="sns"><img src="../img/icon_youtube.png" alt="youtube" class="sns-icon"></li>
        </ul>
      </div>  
    </div>

<!--  mb_nav_wrapper  -->
    <div id="mb_nav_wrapper" class="mb_nav_wrapper">
      <a href="#">
        <img src="../img/logo.png" class="mb_header_logo" alt="logo">
      </a>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
<!--  メニュー  -->
      <div class="mb_menu">
        <div class="mb_menu_wrapper">
          <div class="mb_menu_items_wrapper">
            <ul>
              <li>ドラマチック四街道について</li>
              <li>取り組み</li>
              <li>よつぼくん</li>
              <li>お知らせ</li>
              <li>お問い合わせ</li>
            </ul>
          </div>
          <div class="mb_menu_sns">
            <ul>
              <li class="sns"><img src="../img/icon_fb.png" alt="facebook" class="sns-icon"></li>
              <li class="sns"><img src="../img/icon_tw.png" alt="twitter" class="sns-icon"></li>
              <li class="sns"><img src="../img/icon_youtube.png" alt="youtube" class="sns-icon"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--  header end  -->
<!--  main  -->
  <main>
<!--  eye catching -->
    <div class="eye-catching-wrapper">
      <div class="eye-catching-img">
        <div class="filter_container">
          <img src="../img/photo_019.jpg" class="img-fluid" alt="">
          <div class="filter"></div>
        </div>
        <img src="../img/text_main.png" alt="">
      </div>
      <div class="scrolldown"><a href="#home_info">スクロール</a></div>
      <p id="home_info" class="eye-catching-txt-wrapper">
        <a class="eye-catching-txt" href="#"><span>2021.03.23</span>「まちの記憶」の冊子の配布は終了しました。</a>
      </p>
    </div>
    <div class="wrapper">
<!--  works  -->
      <div class="works-wrapper col12">
<!-- works movie  -->
        <div class="works-movie-wrapper col12">
          <div class="works-movie"><img src="../img/movie_cover06-1-770x433.jpg" alt=""><img src="../img/icon_movie.png" alt="" class="ytb-icon"></div>
          <div class="movie_txt_area col3">
            <div class="mb_subTitle">映像</div>
            <h2><img src="../img/text_movie.png" alt=""></h2>
            <div class="works-movie-txt">
              <p>四街道の何気ない日々、働く人、子育てをするお母さん、学校で学ぶ子供、色んな人の生活を集めて映像にまとめています。</p>
              <a href="#" class="btn">もっと見る</a>
            </div>
          </div>
        </div>
<!--  works photo  -->
        <div class="works-photo-wrapper col12">
          <div class="photo_txt_area col3">
            <h2><img src="../img/text_photo.png" alt=""></h2>
            <div class="works-photo-txt">
              <div class="subTitle_container">
                <div class="mb_subTitle">写真集</div>
                <p>2015年秋から2016年秋にかけて撮りためた、四街道市でのくらしの様子を収めた写真集です。</p>
              </div>
              <a href="#" class="btn">もっと見る</a>
            </div>
          </div>
          <div class="works-photo">
            <ul>
              <li><img src="../img/photo_thumb_073.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_003.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_056.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_072.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_059.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_010.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_019.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_105.jpg" alt=""></li>
              <li><img src="../img/photo_thumb_038.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
<!--  story   -->
      <div class="story-wrapper">
        <div class="mb_subTitle">まちのストーリー</div>
        <div class="st_up_container">
          <div class="story-img"><img src="../img/00_01-765x430.jpg" alt=""></div>
          <h2><img src="../img/text_story.png" alt=""></h2>
        </div>
        <div class="story-txt-area">
          <div class="subtitle-area">
            <div class="subtitle">絆と元気を育む農園</div>
            <p>はっするファーム/嶋川美穂さん</p>
          </div>
          <div class="story-txt">
            <p>野菜を育む大地の薫り、花粉を運ぶ蜜蜂の羽の音、全身で感じる太陽の温もり。これは大日にある農園、「はっするファーム」での日常です。今回は元気いっぱいの笑顔で多くの人を惹きつける嶋川さんが農業の世界に魅了されるまでの人生とともに、はっするファームの切り拓いてきた道をたどります。</p>
            <a href="#" class="btn">もっと見る</a>
          </div>
        </div>
        
      </div>

    </div>
    <div class="mlb"></div>
  </main>
<!--  main end  -->
<!--  footer  -->
  <footer>
    <div class="footer_banner">
      <ul>
        <a class="banner_item" href="#"><li><img src="../img/bn_photo.png" alt="">写真集</li></a>
        <a class="banner_item" href="#"><li><img src="../img/bn_yotsubokun.png" alt="">よつぼくんLINEスタンプ</li></a>
        <a class="banner_item" href="#"><li><img src="../img/bn_calendar.png" alt="">みんなでカレンダー</li></a>
      </ul>
    </div>
    <div class="footer_line"></div>
    <div class="footer_menu_container">
      <ul>
        <a href="#"><li class="footer_menu_word">ドラマチック四街道について</li></a>
        <li class="footer_menu_word">
          <a href="#"><div>取り組み</div></a>
          <ul>
            <a href="#"><li>映像</li></a>
            <a href="#"><li>写真集</li></a>
            <a href="#"><li>まちのストーリー</li></a>
            <a href="#"><li>まちの食卓</li></a>
            <a href="#"><li>まちの記憶</li></a>
            <a href="#"><li>みんなでカレンダー</li></a>
            <a href="#"><li>リサーチプロジェクト</li></a>
            <a href="#"><li>カメラワークショップ</li></a>
          </ul>
        </li>
        <li class="footer_menu_word">
          <a href="#"><div>よつぼくん</div></a>
          <ul>
            <a href="#"><li>よつぼくん紹介</li></a>
            <a href="#"><li>出演スケジュール</li></a>
            <a href="#"><li>LINEスタンプ</li></a>
            <a href="#"><li>絵本</li></a>
            <a href="#"><li>各種グッズ</li></a>
          </ul>
        </li>
        <a href="#"><li class="footer_menu_word">お知らせ</li></a>
        <a href="#"><li class="footer_menu_word">お問い合わせ</li></a>
      </ul>
    </div>
    <small><span style="font-family:'Times New Roman', 'Times';">&copy;</span>2013-2019 四街道市 / 公益財団法人 四街道市地域振興財団</small>
  </footer>
<!--  footer end  -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>